<!DOCTYPE html>
<html>

<head>

    <title>Ymap Project Online - Visualize Property Assessment in Edmonton</title>
	<meta name="description" content="With this online tool, you can easily understand the property assessment trend and distribution in Edmonton. Try comparing any two year between 2012 and 2018 as well as filtering the data set based on assessment value, zoning and the lot size. ">
	<meta name="keywords" content="Edmonton,property assessment,property tax, open source, interactive map, github, Edmonton Open Data, Open Data">
    <meta charset="utf-8" />
	<meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<script src="lib.js"></script>
	<script src="config.js"></script>
	<!-- <script src="EdmontonPA_out\data_list.js"></script> -->
    <!-- <script src="prop_info_out\prop_list.js"></script> -->
    <!-- <script src="prop_info_out\account_list.js"></script> -->

	<!-- External Dependent Libraries -->
	
	<!-- leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
	
    <!-- noUiSlider -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/13.1.1/nouislider.js" integrity="sha256-RSuaLYAi3KF8Dt9ftncQaaJt6ZAJs1QxETdEFghKvvE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/13.1.1/nouislider.css" integrity="sha256-OFKKJT+zg7E+i5NVtrHToDVtOVBBfAdpvFyWHzztaCU=" crossorigin="anonymous" />
	
	<!-- Wnumb -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.1.0/wNumb.min.js" integrity="sha256-HT7c4lBipI1Hkl/uvUrU1HQx4WF3oQnSafPjgR9Cn8A=" crossorigin="anonymous"></script>
	
	<!-- RequireJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha256-1fEPhSsRKlFKGfK3eO710tEweHh1fwokU5wFGDHO+vg=" crossorigin="anonymous"></script>
	
	<!-- MaterializeCSS (needed to be last for the CSS file to overrid other dependency)-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" integrity="sha256-U/cHDMTIHCeMcvehBv1xQ052bPSbJtbuiw4QA9cTKz0=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" integrity="sha256-OweaP/Ic6rsV+lysfyS4h+LM6sRwuO3euTYfr6M124g=" crossorigin="anonymous" />

	

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        #overlay {
            position: fixed;
            /* Sit on top of the page content */
            align: center;
            display: none;
            /* Hidden by default */
            width: 100%;
            /* Full width (cover the whole page) */
            height: 100%;
            /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* Black background with opacity */
            z-index: 15;
            /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer;
            /* Add a pointer on hover */
        }
        

        
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        
        .legend {
            line-height: 18px;
            color: #555;
        }
        
        .legend i {
            width: 15px;
            height: 15px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
		
		.control_panel {
			float:left;
			margin: 60px auto 20px;
			width:100%;		
		}
		
		.map_panel {
			float:left;
			width:100%;		
			height:100%;
		}
		
		@media (min-height: 600px) and (min-width: 900px) {
		.control_panel {
			margin: 0;
			float:left;
			width:20%;		
		}
		
		.map_panel {
			float:left;
			width:80%;		
			height:100%;
		}
		
		}
		
    </style>

</head>

<body bgcolor="#e8e8e8">
    <div id="top_banner" style="padding:15px; background-color:#FFFFFF; margin: auto auto ;width: 100%;  text-align:center;box-shadow: 0 0 10px -2px black">
        <h1 style="color: #000;font-size: 18pt; font-family: 'arial black', 'avant garde';margin: 0px auto 0;">Ymap (Edmonton's Property Assessment)</h1>
    </div>
    <div id="overlay" style="text-align: center">
        <img style="margin:10% auto; height:200px;width:200px;" src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Lightness_rotate_36f_cw.gif" alt="Please wait a sec." />
    </div>

    <div id="parent" style=" display: table; margin: 0 auto;width: 95%; height:0px;">

        <div id="left panel" class="map_panel";">

            <div id="mapid" style="z-index: 1;width:95%; height:100%; margin: 15px auto;border-style: groove;border-radius:20px;padding:6px;"></div>
            <div id="tos" style="margin:0 auto;text-align:center">
                <p style="margin:0 auto"><span style="font-size: 10pt;margin:0 auto">This software is <a href="https://github.com/rayliuca/Ymap">released</a> under the&nbsp;<a href="https://raw.githubusercontent.com/rayliuca/Ymap/master/LICENSE">MIT License</a>, and provided without any warranty.
		Data source: &nbsp;<a href="https://data.edmonton.ca/City-Administration/Property-Assessment-Data-2012-2018-/qi6a-xuwt">Edmonton Open Data Website</a>.</span></p>

            </div>
        </div>
        <div id="right panel" class="control_panel">
            <div id="ui_container" style="background:#ffffff; width:85%;margin:15px auto;box-shadow: 0px 2px 8px -3px #777;border-radius:20px;padding:10px">

                <div class="input-field col s12">
                    <select multiple Id="load data list" style="float: center; width: 60%; margin:0px auto">
                    </select>
                    <label>Choose which assessment years to load</label>
                </div>
                <button id="load assessment button" class="waves-effect waves-light btn" onclick="user_load();" style="margin:0 0 10px">Load Assessments</button>
                <div class="input-field col s12">
                    <select required Id="data 1" size="3" style="float: center; width: 60%; margin:10px 0px">
                    </select>
                    <label>Choose the first assessment year</label>
                </div>

                <div class="input-field col s12">
                    <select Id="data 2" style="float: center; width: 60%; margin:10px 0px">
                        <option value="None">None</option>
                    </select>
                    <label>Choose second year (optional, plot the change from yr1-> yr2)</label>
                </div>

                <div class="input-field col s12">
                    <select multiple Id="tag1" style="float: center; width: 60%; margin:10px 0px">
                    </select>
                    <label>Select zoning</label>
                </div>

                <div id="parameter1 slider container" style="width: 100%; margin:0 auto">
                    Set assessment value range (CAD)
                    <div id="parameter1 slider" style=" width:95%; margin:10px auto 0px"></div>
                    <input id="parameter1 lower bound" type="number" style="width:40%;margin:0px 10% 0px 0% " />
                    <input id="parameter1 upper bound" type="number" style="float: right; width: 40%;margin:0px 0 0 10%" />

                </div>
                <div id="parameter2 slider container" style=" width: 100%;margin:10px auto 10px">
                    <div style="">Set lot size (square meter)</div>
                    <div id="parameter2 slider" style=" width: 95%; margin:10px auto 0px"></div>
                    <input id="parameter2 lower bound" type="number" style=" width:40%; " />
                    <input id="parameter2 upper bound" type="number" style="float: right; width: 40%;" />
                </div>
                <div id="colour slider container" style=" width: 100%;margin:10px auto 10px">
                    Set colour range
                    <div id="colour slider" class="range-field col s12" style=" width:95%; margin:10px auto 0px"></div>
                    <div id="colour value" style="margin:10px 0"></div>
                </div>
                <div>
                    <button id="plot button" class="waves-effect waves-light btn" onclick="user_plot();" style=" margin:0 0px 5px 65%">Plot!</button>
                </div>
            </div>
        </div>

    </div>

</body>

<script>
    //////////////////////////////////////////////////////////
	
	require([input_geo_folder+"\\"+input_geo_catalog_file]);
	require([input_geo_folder+"\\"+input_id_catalog_file]);
	require([input_data_folder+"\\"+input_data_catalog_file]);
	
	
    require(["initialization.js"], function () {
	for (i = 0; i < default_tag_selection.length; i++) {
		document.getElementById(default_tag_selection[i]).selected = true;
	}
	
	var elems = document.querySelectorAll('select');
	var instances = M.FormSelect.init(elems, materialize_options);
});
	
    
    //////////////////////////////////////////////////////////////////////

    var parent = document.getElementById("left panel");
    var page_height = (window.innerHeight) -100;
    var map = document.getElementById("mapid");

    parent.style.height = page_height + "px";
    map.style.height = (page_height - 20) + "px";

    window.onload = window.onresize = function() {
        page_height = (window.innerHeight) - 100;
        parent.style.height = page_height + "px";
        map.style.height = (page_height - 20) + "px";

    }
	
	
	
    require.config({
        waitSeconds: 600 // set the wait seconds to be high since we will need to require a lot of data
    });

    


</script>

</html>